<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/keyword_label"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:text="Keyword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/keyword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/keyword_label"
        android:ems="10"
        android:hint="Enter Keyword"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key_warn" />

    <TextView
        android:id="@+id/key_warn"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keyword"
        android:text="Please enter mandatory field"
        android:textColor="#FF0000"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyword_label" />

    <TextView
        android:id="@+id/category_label"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="74dp"
        android:text="Category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyword" />

    <Spinner
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/category_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_label" />

    <TextView
        android:id="@+id/distance_label"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/category"
        android:text="Distance (in miles)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category" />


    <EditText
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/distance_label"
        android:ems="10"
        android:hint="Enter distance (default 10 miles)"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance_label" >

    </EditText>

    <TextView
        android:id="@+id/from_label"
        android:layout_width="370dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="209dp"
        android:text="from"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_below="@+id/from_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from_label">

        <RadioButton
            android:id="@+id/current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Current location" />

        <RadioButton
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Other. Specify Location" />
    </RadioGroup>


    <TextView
        android:id="@+id/loc_warn"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:text="Please enter mandatory field"
        android:textColor="#FF0000"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <AutoCompleteTextView
        android:id="@+id/location"
        android:layout_width="323dp"
        android:layout_height="41dp"
        android:layout_below="@+id/loc_warn"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Type in the Location"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loc_warn" />

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="199dp"-->
        <!--android:layout_height="124dp"-->
        <!--android:layout_alignBottom="@+id/location"-->
        <!--android:layout_alignEnd="@+id/location"-->
        <!--android:layout_marginBottom="-106dp">-->

        <!--<fragment-->
            <!--android:id="@+id/autocomplete_fragment"-->
            <!--android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="80dp" />-->
    <!--</android.support.v7.widget.CardView>-->

    <Button
        android:id="@+id/submit"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/location"
        android:layout_marginLeft="6dp"
        android:text="SEARCH"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <Button
        android:id="@+id/clear"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/from_label"
        android:layout_below="@+id/location"
        android:text="CLEAR"
        app:layout_constraintStart_toEndOf="@+id/submit"
        app:layout_constraintTop_toBottomOf="@+id/location" />

</RelativeLayout>

