<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_nearby"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/thumbnail"
        android:orientation="vertical">


        <TextView
            android:id="@+id/rowname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />


    </LinearLayout>

    <ImageView
        android:id="@+id/heart_fill_n"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:tag="outline_black"
        app:srcCompat="@drawable/heart_outline_black" />

    <!--<TextView-->
    <!--android:id="@+id/rating"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="56dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_weight="1"-->
    <!--android:textColor="#fff"-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="bold" />-->


</RelativeLayout>